.section-home-blog {
  padding: 230px 0 350px;
  background: #fcfbfa;

  .home {
    &__title {
      margin: 0;
    }
  }
}

.section-blog {
  padding: 0 0 100px;
}

.section-blog-article {
  padding: 212px 0 100px;
}

.blog {
  &-post {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    margin: -290px 0 100px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.12);
    overflow: hidden;

    &__label {
      position: absolute;
      top: 24px;
      left: 24px;
      box-shadow: 0 0 10px rgba(34, 35, 73, 0.08);
      z-index: 1;
    }

    &__pic {
      position: relative;
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 450px;
        object-fit: contain;
      }
    }

    &__info {
      &-wrap {
        flex: 0 0 33.333%;
        display: inline-flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
        padding: 40px;
      }
    }

    &__date {
      margin-bottom: 1rem;
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
    }

    &__title {
      margin-bottom: 14px;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
    }

    &__text {
      color: #4d4f6a;
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
    }
  }

  &-filter {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    margin: 0 0 60px;

    &__item {
      min-width: 88px;
      padding: 14px 20px 12px;
      margin: 0 12px 12px 0;
      background: white;
      box-shadow: 0 0 10px rgba(34, 35, 73, 0.08);
      border-radius: 100px;
      font-family: $font-family-custom;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      text-align: center;
      text-decoration: none !important;
      transition: $transition-base;

      &:hover, &.active {
        background: rgba(89, 170, 232, 0.1);
        box-shadow: none;
        color: $main-second-color;
      }
    }
  }

  &-articles {
    &__card {
      margin: 0 0 40px;
      background: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 26px rgba(0, 0, 0, 0.12);
      overflow: hidden;

      .btn {
        &-tag {
          position: absolute;
          top: 24px;
          left: 24px;
          z-index: 1;
        }

        &-link {
          text-decoration: none !important;
        }
      }
    }

    &__pic {
      position: relative;
      display: block;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 260px;
        object-fit: contain;
      }
    }

    &__info {
      padding: 32px 24px;
    }

    &__date {
      margin: 0 0 13px;
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
    }

    &__title {
      margin: 0 0 10px;
      font-size: 22px;
      font-weight: 700;
      line-height: 28px;
    }

    &__text {
      margin: 0 0 40px;
      color: #4d4f6a;
      line-height: 24px;
    }

    &__load-more {
      min-width: 200px;
    }
  }

  &-article {
    &-heading {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      margin-bottom: 26px;

      &__tag {
        padding: 7px 22px;
        margin-right: 20px;
        background: #eef7fd;
        border-radius: 100px;
        color: $main-second-color;
        font-weight: 500;
        text-decoration: none !important;
      }

      &__info {
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        margin: 0;

        &-text {
          display: inline-flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-content: center;
          align-items: center;
          font-weight: 500;

          &:not(:first-child) {
            margin-left: 8px;

            &::before {
              content: '';
              display: inline-block;
              width: 3px;
              height: 3px;
              margin-right: 8px;
              background: $main-first-color;
            }
          }
        }
      }

      .social-list {
        margin-left: auto;
      }
    }

    &__main-title {
      margin: 0 0 40px;
      font-family: $font-family-custom;
      font-size: 56px;
      font-weight: 900;
      line-height: 1.25;
      text-transform: uppercase;
    }

    &__pic {
      display: block;
      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        max-height: 455px;
      }
    }
  }
}

@include media-breakpoint-up(sm) {}
@include media-breakpoint-up(md) {}
@include media-breakpoint-up(lg) {
  .blog {
    &-post {
      flex-direction: row;

      &__pic {
        flex: 0 0 66.666%;
      }
    }
  }
}
@include media-breakpoint-up(xl) {}