.section-demo {
  padding: 100px 0 0;

  .subtitle {
    margin-bottom: 60px;
  }
}

.demo-awards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
  margin: 0 0 40px;

  &__box {
    flex: 0 0 auto;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    padding-right: 10px;
    margin: 0 0 40px;
    width: 50%;
  }

  &__pic {
    flex: 0 0 auto;
    width: 40px;
    height: 50px;
    margin-right: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    display: inline-flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
  }

  &__name {
    margin: 0 0 4px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }

  &__rating {
    svg {
      width: 16px;
      height: 16px;
      margin-right: 8px;
      fill: #FCCF5B;

      &:last-child {
        margin-right: auto;
      }
    }
  }
}

.demo-form {

}

.demo-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch;

  &__box {
    height: 100%;
    padding: 60px 40px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.12);
  }

  &__ico {
    position: relative;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    margin: 0 0 20px;
    background: #eef7fd;
    border-radius: 10px;

    svg {
      width: 28px;
      height: 28px;
    }
  }

  &__title {
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
  }

  &__text {
    margin: 0;
    line-height: 26px;
  }
}