.section-events {
  padding: 100px 0;

  .title {
    margin: 0 0 60px;
  }
}

.events {
  margin-bottom: 60px;

  &> div {
    margin: 0 0 20px;
  }

  &__card {
    position: relative;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.12);
    overflow: hidden;

    &-info {
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 1;
    }

    &-date {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 88px;
      height: 88px;
      margin: 0 0 8px;
      border-radius: 10px;
      background: #fff;

      &-month {
        margin: 0 0 4px;
        color: $main-first-color;
        font-size: 14px;
        font-weight: 500;
      }
      &-number {
        color: $main-first-color;
        font-size: 26px;
        font-weight: bold;
        line-height: 32px;
      }
    }

    &-type {
      margin: 0;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    &-pic {
      position: relative;
      display: block;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: .5;
      }

      img {
        width: 100%;
        height: 240px;
        max-height: 240px;
        object-fit: cover;
        object-position: center;
      }
    }

    &-description {
      padding: 24px;
    }

    &-title {
      margin: 0 0 16px;
      font-size: 22px;
      font-weight: bold;
      line-height: 28px;
    }

    &-text {
      margin: 0;
      font-size: 14px;
      font-weight: 500;

      span {}
    }
  }
}